<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/match_frament">

    <fragment
        android:id="@+id/games_fragment"
        android:name="com.trediraz.myapplication.Game.GameFragment"
        android:label="Gry"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/goToGameInfo"
            app:destination="@id/gameInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/match_frament"
        android:name="com.trediraz.myapplication.MatchFragment"
        android:label="Rozgrywki"
        tools:layout="@layout/fragment_match" />
    <fragment
        android:id="@+id/players_fragment"
        android:name="com.trediraz.myapplication.PlayersFragment"
        android:label="Gracze"
        tools:layout="@layout/fragment_players" />
    <fragment
        android:id="@+id/stats_fragment"
        android:name="com.trediraz.myapplication.StatsFragment"
        android:label="Statystyki"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/gameInfoFragment"
        android:name="com.trediraz.myapplication.GameInfoFragment"
        android:label="Info"
        tools:layout="@layout/fragment_game_info" >
        <argument
            android:name="game_name"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>