<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/match_fragment">

    <fragment
        android:id="@+id/games_fragment"
        android:name="com.trediraz.myapplication.Game.GameFragment"
        android:label="Gry"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/goToGameInfo"
            app:destination="@id/gameInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/match_fragment"
        android:name="com.trediraz.myapplication.Match.MatchFragment"
        android:label="Rozgrywki"
        tools:layout="@layout/fragment_match">
        <action
            android:id="@+id/go_to_mach_info"
            app:destination="@+id/go_to_mach_info" />
        <action
            android:id="@+id/go_to_filters"
            app:destination="@id/filters" />
        <argument
            android:name="filters"
            app:argType="com.trediraz.myapplication.Match.Filters"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/players_fragment"
        android:name="com.trediraz.myapplication.PlayersFragment"
        android:label="Gracze"
        tools:layout="@layout/fragment_players" />
    <fragment
        android:id="@+id/stats_fragment"
        android:name="com.trediraz.myapplication.StatsFragment"
        android:label="Statystyki"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/gameInfoFragment"
        android:name="com.trediraz.myapplication.Game.GameInfoFragment"
        android:label="Info"
        tools:layout="@layout/fragment_game_info" >
        <argument
            android:name="game_name"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/go_to_mach_info"
        android:name="com.trediraz.myapplication.Match.MatchInfoFragment"
        android:label="Info"
        tools:layout="@layout/fragment_match_info" >
        <argument
            android:name="match_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/filters"
        android:name="com.trediraz.myapplication.Match.FiltersFragment"
        android:label="Filtry"
        tools:layout="@layout/fragment_filters" >
        <action
            android:id="@+id/to_matches"
            app:destination="@id/match_fragment" />
    </fragment>
</navigation>