<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="5dp">

    <EditText
        android:id="@+id/player_name_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="@string/player_name"
        android:hint="@string/player_name"
        android:inputType="text"
        android:textAlignment="center"
        android:ems="12"/>

</LinearLayout>