<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Game.GameInfoFragment">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/game_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/error"
            android:textColor="@color/primary_text"
            android:textSize="25sp" />


        <LinearLayout
            android:id="@+id/layout_one"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/scenario_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_scenarios"
                style="@style/TitleStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:id="@id/scenarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/divider"
                android:showDividers="middle"
                android:padding="8dp"
                android:orientation="vertical">
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/expansions_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_expansions"
                style="@style/TitleStyle"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:orientation="vertical"
                android:id="@id/expansions"
                android:padding="8dp"
                android:divider="@color/divider"
                android:showDividers="middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>